<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.fiap.dados.MainActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dado_do_usuario"
        android:textAlignment="center"
        android:textSize="@dimen/fontSize"
        android:layout_marginTop="@dimen/margemTop"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/dado1"
        android:layout_marginTop="@dimen/margemTop"
        android:id="@+id/imgUsuario"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dado_do_pc"
        android:textAlignment="center"
        android:textSize="@dimen/fontSize"
        android:layout_marginTop="@dimen/margemTop"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/dado1"
        android:layout_marginTop="@dimen/margemTop"
        android:id="@+id/imgPc"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jogar"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/btnJogar"
        android:onClick="jogar"/>

</LinearLayout>
